baseURL = "https://jonas-mun.gitlab.io/kumamoto/"

languageCode = "en"
title = "Kumamoto"
theme = "anubis"
paginate = 10

[[menu.main]]
  identifier = "archive"
  name = "Clases"
  title = "Clases"
  url = "/post/"
  weight = 0

